{
  "name": "route-design-system",
  "version": "0.0.2",
  "description": "Route design system",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.0"
  },
  "dependencies": {
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack",
    "push": "nodemon -x 'yalc push'"
  },
  "author": {
    "name": "[VA]",
    "email": "vishal.avalani@gmail.com"
  },
  "devDependencies": {
    "@babel/runtime": "^7.4.5",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "webpack": "^2.6.1"
  }
}
